<html>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/topojson.v3.min.js"></script>

        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .outline {
                fill: none;
                stroke: black;
                stroke-width: 0.5px;
            }

            .combined {
                display: flex;
                flex-direction: row;
            }

            .map {
                display: flex;
                flex-direction: column;
            }

            .detail_box {
                width: 500px;
                height: 400px;
            }
            .gridlines .domain {
                display: none;
            }
    
            .gridlines line {
                stroke: #aaa;
            }
        </style>
    </head>
    <body>
        <h1>Air Quality in NYC Neighborhoods</h1>
        <div class="combined">
            <div class="map">
                <div>
                    <label for="Selector">Pollution Type: </label>
                    <select id="Selector">
                        <option value="fp_2022">Fine Particles</option>
                        <option value="n2_2022">Nitrogen</option>
                    </select>
                </div>
                <p>Select a neighborhood for more details</p>
                <svg id="chart1" height="600" width="650"></svg>

                <svg id="colorLegend" height="50" width="300" style="background: #fff; margin-top:30px" ></svg>
            </div>
            <div class="detail_box">
                <h3 id="neighborhood_name"></h3>
                <p id="fp_measure"></p>
                <p id="n2_measure"></p>
                <svg id="mini_fpgraph" height="200", width="450"></svg>
                <svg id="mini_n2graph" height="200", width="450" style="margin-top:20px"></svg>
            </div>
        </div>

        <script>

            // Main Map
            const svg = d3.select("#chart1");
            const width = svg.attr("width");
            const height = svg.attr("height");
            const margin = { top: 10, right: 10, bottom: 10, left:10};
            const mapWidth = width - margin.left - margin.right;
            const mapHeight = height - margin.top - margin.bottom;
            const map = svg.append("g")
                           .attr("transform","translate("+margin.left+","+margin.top+")");



            // Mini Graphs
            const fpsvg = d3.select("#mini_fpgraph");
            const n2svg = d3.select("#mini_n2graph");
            const minisvgwidth = fpsvg.attr("width");
            const minisvgheight = fpsvg.attr("height");
            const minimargin = { top: 35, right: 35, bottom: 35, left:35};
            const miniWidth = minisvgwidth - minimargin.left - minimargin.right;
            const miniHeight = minisvgheight - minimargin.top - minimargin.bottom;

            let fpannotations = fpsvg.append("g").attr("id","annotations");
            let fpchartArea = fpsvg.append("g").attr("id","points")
                                               .attr("transform",`translate(${minimargin.left},${minimargin.top})`);

            let n2annotations = n2svg.append("g").attr("id","annotations");
            let n2chartArea = n2svg.append("g").attr("id","points")
                                               .attr("transform",`translate(${minimargin.left},${minimargin.top})`);



            const requestData = async () => {
                const nyc = await d3.json("UHF42.topo.json");
                const air_data = await d3.csv("Air_Quality_20250219.csv");
                console.log(nyc);
                console.log(air_data);

                // Get annual averages over time for each neighborhood
                var air_data_all = air_data.filter(d => (d['Time Period'].includes('Annual Average')) & (d['Geo Type Name'] == 'UHF42'));

                air_data_all.forEach(d => {
                    d['year'] = parseInt(d['Time Period'].slice(-4));
                    d['Data Value'] = parseFloat(d['Data Value']);
                });
                console.log(air_data_all);

                const air_data_all_fp = air_data_all.filter(d => d['Name'] == "Fine particles (PM 2.5)");

                const air_data_all_n2 = air_data_all.filter(d => d['Name'] == "Nitrogen dioxide (NO2)");

                // Create extents/scales for mini graphs (line showing changes over time)
                const fpminiExtent = d3.extent(air_data_all_fp, d => d['Data Value']);
                const fpminiScale = d3.scaleLinear().domain(fpminiExtent).range([miniHeight, 0]);

                const n2miniExtent = d3.extent(air_data_all_n2, d => d['Data Value']);
                const n2miniScale = d3.scaleLinear().domain(n2miniExtent).range([miniHeight, 0]);

                const yearExtent = d3.extent(air_data_all, d => d['year']);
                console.log(yearExtent);
                const yearScale = d3.scaleLinear().domain(yearExtent).range([0,miniWidth]);

                // Create axes for mini graphs
                let fpleftAxis = d3.axisLeft(fpminiScale)
                let fpleftGridlines = d3.axisLeft(fpminiScale)
                          .tickSize(-miniWidth-10)
                          .tickFormat("");

                let fpbottomAxis = d3.axisBottom(yearScale).tickFormat(d => d);
                let fpbottomGridlines = d3.axisBottom(yearScale)
                            .tickSize(-miniHeight-10)
                            .tickFormat("");


                let n2leftAxis = d3.axisLeft(n2miniScale)
                let n2leftGridlines = d3.axisLeft(n2miniScale)
                          .tickSize(-miniWidth-10)
                          .tickFormat("");

                let n2bottomAxis = d3.axisBottom(yearScale).tickFormat(d => d);
                let n2bottomGridlines = d3.axisBottom(yearScale)
                            .tickSize(-miniHeight-10)
                            .tickFormat("");



                // Create Line Generators
                var fplineGen = d3.line()
                    .x( d => yearScale(d['year']) )
                    .y( d => fpminiScale(d['Data Value']) )
                    .curve(d3.curveMonotoneX);


                var n2lineGen = d3.line()
                    .x( d => yearScale(d['year']) )
                    .y( d => n2miniScale(d['Data Value']) )
                    .curve(d3.curveMonotoneX);






                // Only look at Annual Averages for 2022 for the map
                const air_data_2022 = air_data.filter(d => (d['Time Period'] == 'Annual Average 2022') & (d['Geo Type Name'] == 'UHF42'));
                console.log(air_data_2022);

                // Split by pollution type for scale creation and joining
                const air_data_2022_fp = air_data_2022.filter(d => d['Name'] == "Fine particles (PM 2.5)");
                const air_data_2022_n2 = air_data_2022.filter(d => d['Name'] == "Nitrogen dioxide (NO2)");

                var neighborhoods = topojson.feature(nyc, nyc.objects.collection);

                var neighborhoodsMesh = topojson.mesh(nyc, nyc.objects.collection);
                

                // Join air quality data to neighborhood feature collection, and filter out missing data
                neighborhoods.features.forEach(d => {
                    d.properties['fp_2022'] = undefined;
                    d.properties['n2_2022'] = undefined;
                    air_data_2022_fp.forEach(n => {
                        if (parseInt(n['Geo Join ID']) == d.properties['GEOCODE']) {
                            d.properties['fp_2022'] = parseFloat(n['Data Value']);
                        }
                    });

                    air_data_2022_n2.forEach(n => {
                        if (parseInt(n['Geo Join ID']) == d.properties['GEOCODE']) {
                            d.properties['n2_2022'] = parseFloat(n['Data Value']);
                        }
                    });

                });

                // Filter out neighborhoods that don't have data
                neighborhoods.features = neighborhoods.features.filter(d => d.properties["fp_2022"] !== undefined);

                console.log(neighborhoods);

                // Create scales for each
                const fpScale = d3.scaleQuantile()
                           .domain(d3.map(air_data_2022_fp, d => d['Data Value']))
                           .range(d3.schemeOranges[5]);


                const n2Scale = d3.scaleQuantile()
                           .domain(d3.map(air_data_2022_n2, d => d['Data Value']))
                           .range(d3.schemeBlues[5]);

                var projection = d3.geoMercator().fitSize([mapWidth, mapHeight], neighborhoods);
                var path = d3.geoPath().projection(projection);

                const Selector = d3.select("#Selector");
                const legend = d3.select("#colorLegend");

                function updatemap() {

                    map.selectAll("path").remove();
                    legend.selectAll("g").remove();
                    clear_selection();

                    let currentSelection = Selector.property("value");

                    let scale = undefined;

                    if (currentSelection == "fp_2022") {
                        scale = fpScale;
                    }
                    else {
                        scale = n2Scale;
                    }

                    map.selectAll("path.neighborhood").data(neighborhoods.features)
                                                      .join("path")
                                                      .attr("class", "neighborhood")
                                                      .attr("d", path)
                                                      .style("fill", d => scale(d.properties[currentSelection]))
                                                      .on("click", select_neighborhood);

                    map.append("path").datum(neighborhoodsMesh)
                       .attr("class","outline")
                       .attr("d", path);

                    drawLegend("#colorLegend", scale);

                }
                updatemap();

                Selector.on("change", updatemap);



                
                function clear_selection() {
                    map.selectAll("path.neighborhood").attr("stroke", "none");
                    d3.select("#neighborhood_name").text("");
                    d3.select("#fp_measure").text("");
                    d3.select("#n2_measure").text("");
                    fpannotations.selectAll("g").remove();
                    n2annotations.selectAll("g").remove();
                    fpchartArea.selectAll("path").remove();
                    fpchartArea.selectAll("circle").remove();
                    n2chartArea.selectAll("path").remove();
                    n2chartArea.selectAll("circle").remove();
                    
                }

                function select_neighborhood() {
                    let neighborhood = d3.select(this);
                    let neighborhood_data = neighborhood.datum();
                    if (d3.select("#neighborhood_name").text() == neighborhood_data.properties['GEONAME']) {
                        clear_selection();
                    }
                    else {
                        fpannotations.selectAll("g").remove();
                        n2annotations.selectAll("g").remove();
                        fpchartArea.selectAll("path").remove();
                        fpchartArea.selectAll("circle").remove();
                        n2chartArea.selectAll("path").remove();
                        n2chartArea.selectAll("circle").remove();
                        map.selectAll("path.neighborhood").attr("stroke", "none");

                        neighborhood.attr("stroke", "black")
                                    .attr("stroke-width", 3);
                                    
                        let neighborhood_name = neighborhood_data.properties['GEONAME'];

                        let neighborhood_code = neighborhood_data.properties['GEOCODE'];
                        
                        d3.select("#neighborhood_name").text(neighborhood_name);
                        d3.select("#fp_measure").text("Fine Particles Measurement: " + neighborhood_data.properties['fp_2022'] + " mcg/m3");
                        d3.select("#n2_measure").text("Nitrogen Measurement: " + neighborhood_data.properties['n2_2022'] + " ppb");

                        fpannotations.append("g")
                                .attr("class", "y axis")
                                .attr("transform",`translate(${minimargin.left-10},${minimargin.top})`)
                                .call(fpleftAxis)
                        fpannotations.append("g")
                                .attr("class", "y gridlines")
                                .attr("transform",`translate(${minimargin.left-10},${minimargin.top})`)
                                .call(fpleftGridlines);


                        fpannotations.append("g")
                                     .attr("class", "x axis")
                                     .attr("transform",`translate(${minimargin.left},${miniHeight+minimargin.top+10})`)
                                     .call(fpbottomAxis);
                        fpannotations.append("g")
                                     .attr("class", "x gridlines")
                                     .attr("transform",`translate(${minimargin.left},${miniHeight+minimargin.top+10})`)
                                     .call(fpbottomGridlines);

                        fpchartArea.append("path")
                                .datum(air_data_all_fp.filter(d => parseInt(d['Geo Join ID']) == neighborhood_code).sort((a, b) => a.year - b.year))
                                .attr("class", "line")
                                .attr("fill", "none")
                                .attr("stroke", "orange")
                                .attr("stroke-width", 3)
                                .attr("d", fplineGen);

                        fpchartArea.selectAll("circle").data(air_data_all_fp.filter(d => parseInt(d['Geo Join ID']) == neighborhood_code).sort((a, b) => a.year - b.year))
                                .join("circle")
                                .attr("r", 2)
                                .attr("fill", "blue")
                                .attr("cx", d => yearScale(d['year']))
                                .attr("cy", d => fpminiScale(d['Data Value']));


                        n2annotations.append("g")
                                .attr("class", "y axis")
                                .attr("transform",`translate(${minimargin.left-10},${minimargin.top})`)
                                .call(n2leftAxis)
                        n2annotations.append("g")
                                .attr("class", "y gridlines")
                                .attr("transform",`translate(${minimargin.left-10},${minimargin.top})`)
                                .call(n2leftGridlines);


                        n2annotations.append("g")
                                     .attr("class", "x axis")
                                     .attr("transform",`translate(${minimargin.left},${miniHeight+minimargin.top+10})`)
                                     .call(n2bottomAxis);
                        n2annotations.append("g")
                                     .attr("class", "x gridlines")
                                     .attr("transform",`translate(${minimargin.left},${miniHeight+minimargin.top+10})`)
                                     .call(n2bottomGridlines);

                        n2chartArea.append("path")
                                .datum(air_data_all_n2.filter(d => parseInt(d['Geo Join ID']) == neighborhood_code).sort((a, b) => a.year - b.year))
                                .attr("class", "line")
                                .attr("fill", "none")
                                .attr("stroke", "orange")
                                .attr("stroke-width", 3)
                                .attr("d", n2lineGen);

                        n2chartArea.selectAll("circle").data(air_data_all_n2.filter(d => parseInt(d['Geo Join ID']) == neighborhood_code).sort((a, b) => a.year - b.year))
                                .join("circle")
                                .attr("r", 2)
                                .attr("fill", "blue")
                                .attr("cx", d => yearScale(d['year']))
                                .attr("cy", d => n2miniScale(d['Data Value']));
                    }
                }

            }
            requestData();


            





            // LEGEND DRAWING CODE

            function drawLegend(legendSelector, legendColorScale) {
      
                // This code should adapt to a variety of different kinds of color scales
                //  Credit Prof. Rz if you are basing a legend on this structure, and note PERFORMANCE CONSIDERATIONS
                
                // Shrink legend bar by 5 px inwards from sides of SVG
                const offsets = { width: 10,
                                    top: 2,
                                    bottom: 24 }; 
                // Number of integer 'pixel steps' to draw when showing continuous scales
                //    Warning, not using a canvas element so lots of rect tags will be created for low stepSize, causing issues with performance -- keep this large
                const stepSize = 4; 
                // Extend the minmax by 0% in either direction to expose more features by default
                const minMaxExtendPercent = 0;
                
                
                const legend = d3.select(legendSelector);
                const legendHeight = legend.attr("height");
                const legendBarWidth = legend.attr("width") - (offsets.width * 2);
                const legendMinMax = d3.extent(legendColorScale.domain()); 
                            // recover the min and max values from most kinds of numeric scales
                const minMaxExtension = (legendMinMax[1] - legendMinMax[0]) * minMaxExtendPercent;
                const barHeight = legendHeight - offsets.top - offsets.bottom;     
                
                // In this case the "data" are pixels, and we get numbers to use in colorScale
                // Use this to make axis labels
                let barScale = d3.scaleLinear().domain([legendMinMax[0]-minMaxExtension,
                                                            legendMinMax[1]+minMaxExtension])
                                                .range([0,legendBarWidth]);
                let barAxis = d3.axisBottom(barScale);
                
                // Place for bar slices to live
                let bar = legend.append("g")
                                .attr("class", "legend colorbar")
                                .attr("transform", `translate(${offsets.width},${offsets.top})`)
                
                // ****** SWITCHES FOR DIFFERENT SCALE TYPES ******
                
                // Check if we're using a binning scale - if so, we make blocks of color
                if (legendColorScale.hasOwnProperty('thresholds') || legendColorScale.hasOwnProperty('quantiles')) {
                    // Get the thresholds
                    let thresholds = [];
                    if (legendColorScale.hasOwnProperty('thresholds')) { thresholds = legendColorScale.thresholds() }
                    else { thresholds = legendColorScale.quantiles() }
                    
                    const barThresholds = [legendMinMax[0], ...thresholds, legendMinMax[1]];
                    
                    // Use the quantile breakpoints plus the min and max of the scale as tick values
                    barAxis.tickValues(barThresholds);
                    
                    // Draw rectangles between the threshold segments
                    for (let i=0; i<barThresholds.length-1; i++) {
                    let dataStart = barThresholds[i];
                    let dataEnd = barThresholds[i+1];
                    let pixelStart = barAxis.scale()(dataStart);
                    let pixelEnd = barAxis.scale()(dataEnd);
                    
                    bar.append("rect")
                        .attr("x", pixelStart)
                        .attr("y", 0)
                        .attr("width", pixelEnd - pixelStart )
                        .attr("height", barHeight)
                        .style("fill", legendColorScale( (dataStart + dataEnd) / 2.0 ) ); 
                    }
                }
                // Else if we have a continuous / roundable scale
                //  In an ideal world you might construct a custom gradient mapped to the scale
                //  For this one, we use a hack of making stepped rects
                else if (legendColorScale.hasOwnProperty('rangeRound')) {
                    // NOTE: The barAxis may round min and max values to make them pretty
                    // ** This also means there is a risk of the legend going beyond scale bounds
                    // We need to use the barAxis min and max just to be sure the bar is complete
                    //    Using barAxis.scale().invert() goes from *axis* pixels to data values easily
                    // ** We also need to create patches for the scale if the labels exceed bounds
                    //     (floating point comparisons risky for small data ranges,but not a big deal
                    //      because patches will be indistinguishable from actual scale bottom)
                    // It's likely that scale clamping will actually do this for us elegantly
                    // ...but better to be safer and patch the regions anyways
                    
                    for (let i=0; i<legendBarWidth; i=i+stepSize) {
                    
                    let center = i+(stepSize/2);
                    let dataCenter = barAxis.scale().invert( center );
                    
                    // below normal scale bounds
                    if ( dataCenter < legendMinMax[0] ) { 
                        bar.append("rect")
                        .attr("x", i)
                        .attr("y", 0)
                        .attr("width", stepSize)
                        .attr("height",barHeight)
                        .style("fill", legendColorScale( legendMinMax[0] ) ); 
                    }
                    // within normal scale bounds
                    else if ( dataCenter < legendMinMax[1] ) {
                        bar.append("rect")
                            .attr("x", i)
                            .attr("y", 0)
                            .attr("width", stepSize)
                            .attr("height",barHeight)
                            .style("fill", legendColorScale( dataCenter ) ); 
                    }
                    // above normal scale bounds
                    else {
                        bar.append("rect")
                            .attr("x", i)
                            .attr("y", 0)
                            .attr("width", stepSize)
                            .attr("height",barHeight)
                            .style("fill", legendColorScale( legendMinMax[1] ) ); 
                    }
                    
                    }
                }
                // Otherwise we have a nominal scale
                else {
                    let nomVals = legendColorScale.domain().sort();
                    
                    // Use a scaleBand to make blocks of color and simple labels
                    let barScale = d3.scaleBand().domain(nomVals)
                                                .range([0,legendBarWidth])
                                                .padding(0.05);
                    barAxis.scale(barScale);
                    
                    // Draw rectangles for each nominal entry
                    nomVals.forEach( d => {
                    bar.append("rect")
                        .attr("x", barScale(d) )
                        .attr("y", 0)
                        .attr("width", barScale.bandwidth() )
                        .attr("height", barHeight)
                        .style("fill", legendColorScale( d ) );
                    });
                }
                // DONE w/SWITCH
                
                // Finally, draw legend labels
                legend.append("g")
                        .attr("class", "legend axis")
                        .attr("transform",`translate(${offsets.width},${offsets.top+barHeight+5})`)
                        .call(barAxis);
                
            }
        </script>
    </body>
</html>